MONGODB_URI = 'mongodb+srv://faisalshafique146:faisii146641@hi-soft.rxboo.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_meGZda3UG+a3SbpHZGod70NnnuguSQLo'

CLIPDROP_API = '398bd907a8e351865db95d13ee2646741373121896c19acee073e009cdc93ebd934138e08040a8e2ab0cccfea8f8c450'

RAZORPAY_KEY_ID = 'rzp_test_sg_Gduso1zxbiySMB'
RAZORPAY_KEY_SECRET = 'AkJVf20FzGN8pA0tBtJvFoRO'
CURRENCY = 'INR'